DATABASE_NAME=new_db
DATABASE_USER=newuser
DATABASE_PASS=newpassword
GOOGLE_MAP_API_KEY=AIzaSyDZJMq-OzLIui1FuD2sV8fWxCErimb3qRY
SECRET_KEY=django-insecure-7bb9+83mpzvn$9wr(+oo2g_7*47#a98)9nd*bzqq*p(5!3bno3
DEBUG=False
